# UU

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
src/main/java/org/iq47/: DataBaseLoader.java  ServingWebContentApplication.java  SpringFoxConfig.java
src/main/java/org/iq47/controller/: AuthorizationController.java  CartController.java  HomeController.java  ItemController.java  OrderAddressController.java  OrderController.java  PointController.java  ResponseUtils.java  ReviewController.java  ShopController.java
src/main/java/org/iq47/converter/: CartDAOConverter.java  ItemDTOConverter.java  OrderAddressDAOConverter.java  OrderDTOConverter.java  OrderItemDTOConverter.java  PointDTOConverter.java  ShopDTOConverter.java  ShopItemDTOConverter.java  UserDTOConverter.java
src/main/java/org/iq47/exception/: InvalidRequestException.java  ItemSaveException.java  ProviderException.java
src/main/java/org/iq47/model/: CartRepository.java  CategoryRepository.java  ItemRepository.java  OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java  PointRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShopItemRepository.java  ShopRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/iq47/model/entity/: Cart.java  Category.java  Item.java  ItemRating.java  Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java  Point.java  Promocode.java  Review.java  Shop.java  ShopItem.java  ShopRating.java  (+1 more)
src/main/java/org/iq47/network/: CartDAO.java  ItemDTO.java  OrderAddressDAO.java  OrderDTO.java  OrderItemDTO.java  PointDTO.java  ShopDTO.java  ShopItemDTO.java  UserDTO.java
src/main/java/org/iq47/repository/: CartRepository.java  CategoryRepository.java  ItemRepository.java  OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  ShopItemRepository.java  ShopRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/iq47/security/: JwtTokenServiceImpl.java  SecurityConfig.java
src/main/java/org/iq47/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderAddressService.java  OrderAddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  PointService.java  PointServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShopService.java  ShopServiceImpl.java  TagService.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/org/iq47/validate/: ItemValidator.java  ItemValidatorImpl.java  PointValidator.java  PointValidatorImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/js/api/: request.js
src/main/js/app/: canvas.js  store.js  utils.js
src/main/js/components/: app.css  app.jsx  private.jsx
src/main/js/components/atoms/authInput/: authInput.css
src/main/js/components/molecules/appHeader/: appHeader.css  appHeader.jsx
src/main/js/components/molecules/table/: table.css  table.jsx
src/main/js/components/organisms/coordinatesForm/: coordForm.css
src/main/js/components/organisms/footer/: footer.css  footer.jsx
src/main/js/components/organisms/header/: header.jsx
src/main/js/components/organisms/search/: search.css  search.jsx
src/main/js/components/pages/basket/: basket.css  basket.jsx
src/main/js/components/pages/create/: create.css  create.jsx
src/main/js/components/pages/create_item/: create.css  create_item.jsx
src/main/js/components/pages/details/: details.css  details.jsx
src/main/js/components/pages/favourites/: favourites.jsx
src/main/js/components/pages/login/: login.css  login.jsx
src/main/js/components/pages/main/: main.css  main.jsx
src/main/js/components/pages/order/: order.css  order.jsx
src/main/js/components/pages/orders/: orders.jsx
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__funcs_triggers.sql
src/main/resources/db/migrations/: V2__funcs_triggers.sql
src/main/resources/templates/: index.html
(+32 files in other folders)
